#place the common settings to [common]. 
# Also, specific settings like unitsCount can be placed into job specific section.
# If they are not found in a job specific section, the setting will be searched in [common]
[common]
secret = 3f7274940d0a4e3bab9b968a5da93c525ba166ca
unitsCount = 5
channels = amt
#channels = amt,iphone
payment_cents = 1
[relationship]
id=84261
[disambiguation]
id=84260
[type_matching]
id=84257

